<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="split_world">
        <physics name="1ms" type="ode"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
        <light type="directional" name="sun"><pose>0 0 10 0 0 0</pose><direction>-0.5 0.1 -0.9</direction></light>

        <model name="split_floor"><static>true</static><pose>10 0 0 0 0 0</pose>
            <link name="tile"><pose>0 5 0 0 0 0</pose>
                <collision name="c"><geometry><box><size>20 10 0.1</size></box></geometry><surface><friction><ode><mu>0.0</mu></ode></friction></surface></collision>
                <visual name="v"><geometry><box><size>20 10 0.1</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link>
            <link name="carpet"><pose>0 -5.15 0 0 0 0</pose>
                <collision name="c"><geometry><box><size>20 10 0.1</size></box></geometry><surface><friction><ode><mu>100.0</mu></ode></friction></surface></collision>
                <visual name="v"><geometry><box><size>20 10 0.1</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link>
        </model>
        <include><uri>file://adaptive_bot</uri><name>bot_v2</name><pose>1 0 0.2 0 0 0</pose></include>
    </world>
</sdf>