<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="default">
        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>

        <light type="directional" name="sun">
            <pose>0 0 10 0 0 0</pose><diffuse>1 1 1 1</diffuse><specular>0.5 0.5 0.5 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="tile_floor">
            <static>true</static><pose>5 0 0 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>10 20 0.1</size></box></geometry>
                    <surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction></surface>
                </collision>
                <visual name="visual">
                    <geometry><box><size>10 20 0.1</size></box></geometry>
                    <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
                </visual>
            </link>
        </model>

        <model name="carpet_floor">
            <static>true</static><pose>15 0 0 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>10 20 0.1</size></box></geometry>
                    <surface><friction><ode><mu>5.0</mu><mu2>5.0</mu2></ode></friction></surface>
                </collision>
                <visual name="visual">
                    <geometry><box><size>10 20 0.1</size></box></geometry>
                    <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
                </visual>
            </link>
        </model>

        <include><uri>file://adaptive_bot</uri><name>bot_v2</name><pose>1 0 0.2 0 0 0</pose></include>
    </world>
</sdf>